{
    "Heroes": {
        "General": {
            "Reaper": {
                "Shadow Step Cooldown Time": 94.0
            },
            "Zarya": {
                "Particle Barrier Cooldown Time": 0.0,
                "Projected Barrier Cooldown Time": 0.0
            },
            "Doomfist": {
                "Rocket Punch Cooldown Time": 0.0
            }
        }
    },
    "Modes": {
        "All": {
            "Limit Roles": "Off",
            "Hero Limit": "Off"
        },
        "Assault": {
            "Limit Roles": "2 Of Each Role Per Team"
        },
        "Hybrid": {
            "Limit Roles": "2 Of Each Role Per Team"
        },
        "Escort": {
            "Limit Roles": "2 Of Each Role Per Team"
        },
        "Control": {
            "Limit Roles": "2 Of Each Role Per Team"
        }
    },
    "Lobby": {
        "Allow Players Who Are In Queue": true,
        "Match Voice Chat": true
    }
}