{
    "Heroes": {
        "General": {
            "Reaper": {
                "Shadow Step Cooldown Time": 94.0
            },
            "Zarya": {
                "Particle Barrier Cooldown Time": 0.0,
                "Projected Barrier Cooldown Time": 0.0
            },
            "Doomfist": {
                "Rocket Punch Cooldown Time": 0.0
            }
        }
    },
    "Modes": {
        "Practice Range": {
            "Hero Limit": "Off"
        }
    },
    "Lobby": {
        "Allow Players Who Are In Queue": true
    }
}